REACT_APP_API_KEY_WEATHER=df032302e8b212f8c31a3a9c64b3e9d1
SECRET=thisisoutlittlesecret.
CLIENT_ID_GOOGLE=516043969147-jbgdmhk64nssaj3h4ko0achop01osn18.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=JAGzSQ9OVTFgRmzxs5yx0ke9